Crypto_TestProject/View/MainWindow.xaml

<Window x:Class="Crypto_TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Crypto_TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="765" Width="1268" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>
    <Border Background="#222531" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" MaxHeight="50" MinHeight="35"/>
                <RowDefinition Height="180*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="OnMouseLeftButtonDown">

                <RadioButton HorizontalAlignment="Right" Style="{StaticResource MD_MenuButtonTheme}" Margin="0 0 10 0" Command="{Binding CloseWindow}">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Height="30" Width="30"/>
                </RadioButton>

            </Grid>
            <Grid x:Name="GridChange" Grid.Row="1">
                <Border CornerRadius="80" BorderThickness="8" BorderBrush="Black" Background="#F5F3FB">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="700"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="40" Width="95" Background="#1D212C" Margin="28,25,28,25">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/assets/diamond.png" Width="32" Margin="0,55"/>
                                <Button Margin="0,30,0,0" Style="{StaticResource MenuButtonStyle}" MouseLeftButtonDown="Button_Click">
                                    <Image Source="/assets/collage.png" Width="22"/>
                                </Button>
                                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding SearchCommand}">
                                    <StackPanel>
                                        <Image Source="/assets/convert.png" Width="22"/>
                                        <Ellipse Width="5" Height="5" Fill="White" Margin="3"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MenuButtonStyle}" Command="{Binding CryptocurrenciesCommand}">
                                    <Image Source="/assets/prop.png" Width="22"/>
                                </Button>
                                <Button Style="{StaticResource MenuButtonStyle}">
                                    <Image Source="/assets/notif.png" Width="22"/>
                                </Button>
                                <Button Style="{StaticResource MenuButtonStyle}">
                                    <Image Source="/assets/profile.png" Width="22"/>
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="27,78,52,0">
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Crypto test Project" FontSize="26" FontFamily="Leelawadee"/>
                            <Grid Margin="0 110 0 0 " Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="\Assets\vector-removebg-preview.png" Height="40" Width="40" Margin="0,0,0,8" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.751"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Text="Here you can buy cryptocurrency" FontSize="18" Foreground="#1D212C" Grid.Column="1" Margin="20,12,0,0" FontFamily="PT Sans Caption" VerticalAlignment="Top" Height="24" Grid.RowSpan="2" />
                            </Grid>
                            <Grid Margin="0 40 0 0 " Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="\Assets\vector-removebg-preview.png" Height="40" Width="40" Margin="0,0,0,8" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.751"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Text="Here you can see the converter" FontSize="18" Foreground="#1D212C" Grid.Column="1" Margin="20,12,0,0" FontFamily="PT Sans Caption" VerticalAlignment="Top" Height="24" Grid.RowSpan="2" />
                            </Grid>
                            <Grid Margin="0 45 0 0" Height="48" Width="618">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="\Assets\vector-removebg-preview.png" Height="40" Width="40" Margin="0,0,0,8" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.751"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Text="Here you can see cryptocurrencies(only this page is realized)" FontSize="18" Foreground="#1D212C" Grid.Column="1" Margin="20,12,13,0" FontFamily="PT Sans Caption" VerticalAlignment="Top" Height="24" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                            </Grid>
                            <Grid Margin="0 40 0 0" Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="\Assets\vector-removebg-preview.png" Height="40" Width="40" Margin="0,0,0,8" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.751"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Text="Here you can see your wallet" FontSize="18" Foreground="#1D212C" Grid.Column="1" Margin="20,12,0,0" FontFamily="PT Sans Caption" VerticalAlignment="Top" Height="24" Grid.RowSpan="2" />
                            </Grid>
                            <Grid Margin="0 40 0 0" Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image Source="\Assets\vector-removebg-preview.png" Height="40" Width="40" Margin="0,0,0,8" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.751"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Text="Here you can see your profile" FontSize="18" Foreground="#1D212C" Grid.Column="1" Margin="20,12,0,0" FontFamily="PT Sans Caption" VerticalAlignment="Top" Height="24" Grid.RowSpan="2" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
