Crypto_TestProject/View/Search.xaml

<UserControl x:Class="Crypto_TestProject.View.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_TestProject.View"
        mc:Ignorable="d"
        d:DesignHeight="765" d:DesignWidth="1268">
    <UserControl.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="90"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </UserControl.Resources>


    <Border Background="#222531" CornerRadius="20">
        <Grid>

            <Grid x:Name="GridChange" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1139*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="80" BorderThickness="8" BorderBrush="Black" Background="#F5F3FB" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="957"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="40" Background="#1D212C" Margin="28,25,27,25">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/assets/diamond.png" Width="32" Margin="0,55"/>
                                <Button Margin="0,30,0,0" Style="{StaticResource MenuButtonStyle}">
                                    <Image Source="/assets/collage.png" Width="22"/>
                                </Button>
                                <Button Style="{StaticResource MenuButtonStyle}">
                                    <StackPanel>
                                        <Image Source="/assets/convert.png" Width="22"/>
                                        <Ellipse Width="5" Height="5" Fill="White" Margin="3"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource MenuButtonStyle}">
                                    <Image Source="/assets/prop.png" Width="22"/>
                                </Button>
                                <Button Style="{StaticResource MenuButtonStyle}">
                                    <Image Source="/assets/notif.png" Width="22"/>
                                </Button>
                                <Button Style="{StaticResource MenuButtonStyle}">
                                    <Image Source="/assets/profile.png" Width="22"/>
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,171,0,57" >





                        </StackPanel>
                        <Grid>
                        </Grid>
                        <TextBox x:Name="coin_text" Grid.Column="1" FontSize="30" HorizontalAlignment="Left" Margin="0,86,0,0" TextWrapping="Wrap" Text="Enter crypto name" VerticalAlignment="Top" Width="754" Height="46"/>
                        <Button Grid.Column="1" FontSize="30" Content="Button" HorizontalAlignment="Left" Margin="778,86,0,0" VerticalAlignment="Top" Height="46" Width="169" MouseLeftButtonDown="Search_Click"/>
                        <TextBlock x:Name="textblock_name" Grid.Column="1" HorizontalAlignment="Left" Margin="5,198,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="264" Width="372"/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
